<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="YYBuyerInfoCell1" selectionStyle="default" indentationWidth="10" reuseIdentifier="YYBuyerInfoCell1" rowHeight="305" id="KGk-i7-Jjw" customClass="YYBuyerInfoCell1">
            <rect key="frame" x="0.0" y="0.0" width="1028" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1028" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-Vo-pei">
                        <rect key="frame" x="0.0" y="50" width="980" height="254.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买手店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-21-kbm">
                                <rect key="frame" x="35" y="39" width="103" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="B0f-Xi-7Pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-8R-uMp">
                                <rect key="frame" x="35" y="102" width="103" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Jzx-FR-55s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-3Y-PTe">
                                <rect key="frame" x="35" y="165" width="103" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="l1X-Yf-k3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44r-Tq-Rst" userLabel="Give Method">
                                <rect key="frame" x="138" y="165" width="400" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2En-zR-dVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-EZ-cUe" userLabel="Address lab 1">
                                <rect key="frame" x="138" y="172" width="564" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-oL-2zM" userLabel="Name Lab">
                                <rect key="frame" x="138" y="39" width="380" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="BNg-n7-zJZ"/>
                                    <constraint firstAttribute="height" constant="15" id="RKo-qb-CqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RKo-qb-CqL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mO-ty-ncC">
                                <rect key="frame" x="138" y="39" width="380" height="34"/>
                                <connections>
                                    <action selector="showBuyerInfoView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uWK-9R-ug9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-z4-sIL" userLabel="Pay Method">
                                <rect key="frame" x="138" y="102" width="562" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-A6-4LQ">
                                <rect key="frame" x="762" y="38" width="218" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="JQS-jm-jgT"/>
                                    <constraint firstAttribute="height" constant="165" id="hoG-Lj-fHh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyerImageButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vTO-0D-0AF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REP-LE-MuV">
                                <rect key="frame" x="533" y="39" width="90" height="35"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8vw-2T-Mht"/>
                                    <constraint firstAttribute="height" constant="35" id="MqP-br-XDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="重新关联" image="connstatus_icon">
                                    <color key="titleColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reConnStatusHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eRY-kh-DbM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-3I-Bys">
                                <rect key="frame" x="623" y="34.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="X2O-4c-zCK"/>
                                    <constraint firstAttribute="height" constant="44" id="idQ-L6-J6s"/>
                                </constraints>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="connStatusHelpBtnHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BY0-qM-0J5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REP-LE-MuV" firstAttribute="leading" secondItem="vCc-oL-2zM" secondAttribute="trailing" constant="15" id="1Yg-ox-oSa"/>
                            <constraint firstItem="l8X-3Y-PTe" firstAttribute="leading" secondItem="aeR-21-kbm" secondAttribute="leading" id="7K3-9m-Imx"/>
                            <constraint firstItem="AHO-z4-sIL" firstAttribute="top" secondItem="UOz-8R-uMp" secondAttribute="top" id="7xL-RK-cgc"/>
                            <constraint firstItem="SSP-3I-Bys" firstAttribute="leading" secondItem="REP-LE-MuV" secondAttribute="trailing" id="8VA-kM-XYE"/>
                            <constraint firstItem="8JY-A6-4LQ" firstAttribute="top" secondItem="wcZ-Vo-pei" secondAttribute="top" constant="38" id="Agy-oE-Hfh"/>
                            <constraint firstItem="9tw-EZ-cUe" firstAttribute="height" secondItem="44r-Tq-Rst" secondAttribute="height" id="B88-h5-1WY"/>
                            <constraint firstAttribute="bottom" secondItem="8JY-A6-4LQ" secondAttribute="bottom" constant="160" id="CMw-HG-zSz"/>
                            <constraint firstItem="2mO-ty-ncC" firstAttribute="bottom" secondItem="vCc-oL-2zM" secondAttribute="bottom" id="CfJ-tS-2BO"/>
                            <constraint firstItem="aeR-21-kbm" firstAttribute="top" secondItem="wcZ-Vo-pei" secondAttribute="top" constant="39" id="Dkx-Xc-UzG"/>
                            <constraint firstItem="2mO-ty-ncC" firstAttribute="leading" secondItem="vCc-oL-2zM" secondAttribute="leading" id="Dx5-r1-tQl"/>
                            <constraint firstItem="9tw-EZ-cUe" firstAttribute="width" secondItem="44r-Tq-Rst" secondAttribute="width" id="Ijh-qh-2ye"/>
                            <constraint firstAttribute="trailing" secondItem="AHO-z4-sIL" secondAttribute="trailing" constant="280" id="JjM-rm-PIw"/>
                            <constraint firstItem="aeR-21-kbm" firstAttribute="leading" secondItem="wcZ-Vo-pei" secondAttribute="leading" constant="35" id="L2Y-7C-f60"/>
                            <constraint firstItem="2mO-ty-ncC" firstAttribute="top" secondItem="vCc-oL-2zM" secondAttribute="top" id="NrV-Gz-6fp"/>
                            <constraint firstItem="8JY-A6-4LQ" firstAttribute="leading" secondItem="9tw-EZ-cUe" secondAttribute="trailing" constant="60" id="PeO-zj-VT7"/>
                            <constraint firstItem="44r-Tq-Rst" firstAttribute="top" secondItem="l8X-3Y-PTe" secondAttribute="top" id="bNh-zK-8Dp"/>
                            <constraint firstItem="9tw-EZ-cUe" firstAttribute="top" secondItem="44r-Tq-Rst" secondAttribute="bottom" constant="7" id="gDU-wf-D06"/>
                            <constraint firstItem="vCc-oL-2zM" firstAttribute="top" secondItem="aeR-21-kbm" secondAttribute="top" id="gJg-I0-Ccy"/>
                            <constraint firstItem="44r-Tq-Rst" firstAttribute="leading" secondItem="l8X-3Y-PTe" secondAttribute="trailing" id="hYQ-EY-FJL"/>
                            <constraint firstAttribute="trailing" secondItem="8JY-A6-4LQ" secondAttribute="trailing" id="ipb-2T-HsP"/>
                            <constraint firstItem="UOz-8R-uMp" firstAttribute="leading" secondItem="aeR-21-kbm" secondAttribute="leading" id="kSD-j6-TKz"/>
                            <constraint firstItem="SSP-3I-Bys" firstAttribute="centerY" secondItem="REP-LE-MuV" secondAttribute="centerY" id="mTj-0S-wWQ"/>
                            <constraint firstItem="REP-LE-MuV" firstAttribute="centerY" secondItem="2mO-ty-ncC" secondAttribute="centerY" id="n8W-X6-hN8"/>
                            <constraint firstItem="l8X-3Y-PTe" firstAttribute="top" secondItem="UOz-8R-uMp" secondAttribute="bottom" constant="45" id="qPf-et-KR8"/>
                            <constraint firstItem="vCc-oL-2zM" firstAttribute="leading" secondItem="aeR-21-kbm" secondAttribute="trailing" id="r8F-s5-EPW"/>
                            <constraint firstItem="AHO-z4-sIL" firstAttribute="leading" secondItem="UOz-8R-uMp" secondAttribute="trailing" id="rAN-kA-jFe"/>
                            <constraint firstItem="9tw-EZ-cUe" firstAttribute="leading" secondItem="44r-Tq-Rst" secondAttribute="leading" id="rD8-vw-TyC"/>
                            <constraint firstItem="UOz-8R-uMp" firstAttribute="top" secondItem="aeR-21-kbm" secondAttribute="bottom" constant="45" id="xn9-de-kpY"/>
                            <constraint firstItem="2mO-ty-ncC" firstAttribute="trailing" secondItem="vCc-oL-2zM" secondAttribute="trailing" id="zp0-Ll-uCU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B88-h5-1WY"/>
                                <exclude reference="Ijh-qh-2ye"/>
                                <exclude reference="CMw-HG-zSz"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-Kb-eto">
                        <rect key="frame" x="0.0" y="0.0" width="1028" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zv-b4-ite" userLabel="time Lab">
                                <rect key="frame" x="30" y="18" width="968" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="B1c-LU-lEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B1c-LU-lEy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-G2-O38" userLabel="Location Lab">
                                <rect key="frame" x="888" y="15" width="100" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3SH-E9-uJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-5c-Wnb">
                                <rect key="frame" x="30" y="49" width="998" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y5S-Qc-l97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dzV-5c-Wnb" secondAttribute="trailing" id="7s9-aL-zGC"/>
                            <constraint firstAttribute="height" constant="50" id="CJk-te-haQ"/>
                            <constraint firstItem="ta2-G2-O38" firstAttribute="top" secondItem="xhP-Kb-eto" secondAttribute="top" constant="15" id="HrK-d1-tbt"/>
                            <constraint firstItem="5Zv-b4-ite" firstAttribute="leading" secondItem="xhP-Kb-eto" secondAttribute="leading" constant="30" id="K93-8f-rUl"/>
                            <constraint firstItem="dzV-5c-Wnb" firstAttribute="leading" secondItem="xhP-Kb-eto" secondAttribute="leading" constant="30" id="dvg-OB-6kv"/>
                            <constraint firstItem="5Zv-b4-ite" firstAttribute="top" secondItem="xhP-Kb-eto" secondAttribute="top" constant="18" id="mKB-94-FcR"/>
                            <constraint firstAttribute="bottom" secondItem="dzV-5c-Wnb" secondAttribute="bottom" id="pCt-JG-Dfd"/>
                            <constraint firstAttribute="trailing" secondItem="5Zv-b4-ite" secondAttribute="trailing" constant="30" id="sBN-b0-KPn"/>
                            <constraint firstAttribute="trailing" secondItem="ta2-G2-O38" secondAttribute="trailing" constant="40" id="w14-O8-2jp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wcZ-Vo-pei" firstAttribute="top" secondItem="xhP-Kb-eto" secondAttribute="bottom" id="18D-xw-pdp"/>
                    <constraint firstAttribute="trailing" secondItem="xhP-Kb-eto" secondAttribute="trailing" id="Q8b-L8-Zjr"/>
                    <constraint firstItem="xhP-Kb-eto" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QCe-5d-cbP"/>
                    <constraint firstItem="xhP-Kb-eto" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XB4-2o-Hxr"/>
                    <constraint firstItem="wcZ-Vo-pei" firstAttribute="top" secondItem="xhP-Kb-eto" secondAttribute="bottom" id="XXN-NT-pd7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wcZ-Vo-pei" secondAttribute="trailing" constant="40" id="ZFq-1N-p6a"/>
                    <constraint firstAttribute="bottom" secondItem="wcZ-Vo-pei" secondAttribute="bottom" id="s33-x5-aE3"/>
                    <constraint firstItem="wcZ-Vo-pei" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t0v-Ig-Hbf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="18D-xw-pdp"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab1" destination="9tw-EZ-cUe" id="JC1-sF-eOS"/>
                <outlet property="buyerImageButton" destination="8JY-A6-4LQ" id="GXH-vp-irL"/>
                <outlet property="connStatusBtn" destination="REP-LE-MuV" id="Xfs-h9-Qpr"/>
                <outlet property="connStatusHelpBtn" destination="SSP-3I-Bys" id="EU4-zq-s8C"/>
                <outlet property="giveMethodLab" destination="44r-Tq-Rst" id="Mzu-ST-34h"/>
                <outlet property="locationLab" destination="ta2-G2-O38" id="tyO-Gd-MR2"/>
                <outlet property="logoImageLoayoutSoaceConstraints" destination="xn9-de-kpY" id="p6Q-TQ-3zX"/>
                <outlet property="nameLab" destination="vCc-oL-2zM" id="M1s-PZ-1Y3"/>
                <outlet property="nameLabelLayoutWidthConstraint" destination="BNg-n7-zJZ" id="Dbm-Sz-Fci"/>
                <outlet property="payMethodLab" destination="AHO-z4-sIL" id="x0k-Jw-PH3"/>
                <outlet property="timeLab" destination="5Zv-b4-ite" id="GfV-vu-WiY"/>
            </connections>
            <point key="canvasLocation" x="358" y="285.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="connstatus_icon" width="13" height="13"/>
        <image name="help" width="15" height="15"/>
    </resources>
</document>
